==================================================================
=====  Summary Report for RTL Simulation and FPGA Synthesis  =====
==================================================================

Project name: decisiontreefinal
FPGA Vendor: MICROSEMI
Device Family: PolarFireSoC
Device: MPFS250T_ES-FCVG484E

Table of Contents
  1. Simulation Result
  2. Timing Result of HLS-generated IP Core
  3. Resource Usage of HLS-generated IP Core

Software simulation:
22:22:25 **** Incremental Build of configuration LegUp for project decisiontreefinal ****
"C:\\Microchip\\Libero_SoC_v2024.1\\SmartHLS-2024.1\\SmartHLS\\bin\\shls.bat" -s sw_run 
Info: Running the following targets: sw_run
All inputs matched the expected outputs.

22:22:27 Build Finished (took 2s.2ms)



====== 1. Simulation Result ======

+-------------------+-----------------+--------------------------+----------------------------+--------------------------+
| Top-Level Name    | Number of calls | Simulation time (cycles) | Call Latency (min/max/avg) | Call II (min/max/avg)    |
+-------------------+-----------------+--------------------------+----------------------------+--------------------------+
| decision_tree_top | 50              | 57,237                   | 1,022 / 1,189 / 1,144.70   | 1,022 / 1,189 / 1,144.45 |
+-------------------+-----------------+--------------------------+----------------------------+--------------------------+
Simulation time (cycles): 57,237
SW/HW co-simulation: PASS

====== 2. Timing Result of HLS-generated IP Core (top-level module: decision_tree_top) ======

+--------------+---------------+-------------+-------------+----------+-------------+
| Clock Domain | Target Period | Target Fmax | Worst Slack | Period   | Fmax        |
+--------------+---------------+-------------+-------------+----------+-------------+
| clk          | 20.000 ns     | 50.000 MHz  | 14.015 ns   | 5.985 ns | 167.084 MHz |
+--------------+---------------+-------------+-------------+----------+-------------+

The reported Fmax is for the HLS core in isolation (from Libero's post-place-and-route timing analysis).
When the HLS core is integrated into a larger system, the system Fmax may be lower depending on the critical path of the system.

====== 3. Resource Usage of HLS-generated IP Core (top-level module: decision_tree_top) ======

+--------------------------+-----------------+--------+------------+
| Resource Type            | Used            | Total  | Percentage |
+--------------------------+-----------------+--------+------------+
| Fabric + Interface 4LUT* | 5669 + 0 = 5669 | 254196 | 2.23       |
| Fabric + Interface DFF*  | 3073 + 0 = 3073 | 254196 | 1.21       |
| I/O Register             | 0               | 432    | 0.00       |
| User I/O                 | 0               | 144    | 0.00       |
| uSRAM                    | 0               | 2352   | 0.00       |
| LSRAM                    | 0               | 812    | 0.00       |
| Math                     | 0               | 784    | 0.00       |
+--------------------------+-----------------+--------+------------+

* Interface 4LUTs and DFFs are occupied due to the uses of LSRAM, Math, and uSRAM.
  Number of interface 4LUTs/DFFs = (36 * #.LSRAM) + (36 * #.Math) + (12 * #.uSRAM) = (36 * 0) + (36 * 0) + (12 * 0) = 0.

