<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision Tree Predictor</title>
    <style>
        /* General Body Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        /* Container Styling */
        .container {
            text-align: center;
            padding: 30px;
            background-color: #ffffff; /* White background for the container */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        /* Title Styling */
        h1 {
            font-size: 2.5rem;
            color: #4b0082; /* Deep indigo color */
            margin-bottom: 20px;
        }

        /* Button Styling */
        form button {
            padding: 15px 30px;
            font-size: 1.2rem;
            background-color: #4CAF50; /* Green background */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        /* Button Hover Effect */
        form button:hover {
            background-color: #45a049; /* Darker green */
        }

        /* Button Focus Styling */
        form button:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(72, 155, 87, 0.5); /* Light green glow */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Decision Tree Predictor</h1>
        <form action="/train" method="post">
            <button type="submit">Train Model</button>
        </form>
        <form action="/predict" method="post">
            <button type="submit">Predict Outputs</button>
        </form>
    </div>
</body>
</html>
