<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles2.css') }}">
</head>
<body>

    <div class="result-container">
        <h1>Prediction Results</h1>

        <!-- Displaying results -->
        <ul>
            {% for result in results %}
                <li>{{ result }}</li>
            {% endfor %}
        </ul>

        <!-- Back button -->
        <a href="/" class="back-button">Go Back to Home</a>
    </div>

</body>
</html>
